# crf4j-mutation

./: README.md  pom.xml
data/seg/: test.data  train.data
src/main/java/io/github/ksshim/crf4j/mutation/: CRFTester.java  CRFTrainer.java  CRFTrainingThread.java
src/main/java/io/github/ksshim/crf4j/mutation/constants/: Algorithm.java  CommonConstants.java  TemplateConstants.java
src/main/java/io/github/ksshim/crf4j/mutation/exception/: FormatException.java  OptimizationException.java  StopIterationException.java
src/main/java/io/github/ksshim/crf4j/mutation/feature/: DecodeFeatureIndex.java  EncodeFeatureIndex.java  EncoderFeatureIndex.java  FeatureIndex.java
src/main/java/io/github/ksshim/crf4j/mutation/feature/serializer/: FeatureIndexSerializer.java
src/main/java/io/github/ksshim/crf4j/mutation/lattice/: LSE.java  Node.java  Path.java
src/main/java/io/github/ksshim/crf4j/mutation/model/: Model.java
src/main/java/io/github/ksshim/crf4j/mutation/model/formatter/: InputFormatter.java
src/main/java/io/github/ksshim/crf4j/mutation/optimizer/: LbfgsOptimizer.java  Mcsrch.java
src/main/java/io/github/ksshim/crf4j/mutation/tagger/: DecodeTagger.java  EncodeTagger.java  Tagger.java
src/main/java/io/github/ksshim/crf4j/mutation/trie/: DoubleArrayTrie.java
src/main/resources/: log4j2.xml
src/test/java/io/github/ksshim/crf4j/mutation/: CRFModelExample.java  CRFTesterExample.java  CRFTrainerExample.java
